{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatbotServiceConfiguration": {
    "chatbotServiceUrl": "via env variable"
  },
  "AllowedHosts": "*"
}

